# video-streaming-platform

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/fracta/: VideoStreamingPlatformApplication.java
backend/src/main/java/com/fracta/controller/: VideoController.java
backend/src/main/java/com/fracta/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/fracta/repo/: VideoRepo.java
backend/src/main/java/com/fracta/service/: FileService.java  S3Service.java  VideoService.java
backend/src/main/resources/: application.properties
